WEBSERVER_PORT=3000
DATASOURCE_lOCATION=E:\development\00f100\covid-chart\infra/data/database.sqlite
VIEW_INDEX=E:\development\00f100\covid-chart\src\public
LOGGER_LEVEL=debug
DIR_NAME=E:\development\00f100\covid-chart\src
NODE_ENV=development