API_PORT=3000
DATASOURCE_lOCATION=/var/www/api/infra/data/database.sqlite
VIEW_INDEX=/var/www/api/src/public
LOGGER_LEVEL=info
LOGGER_TYPE=file
LOGGER_FILE=/var/log/covidlast-api.log
DIR_NAME=/var/www/api/src
NODE_ENV=production
EXTRACT_TARGET_HOSTNAME=https://www.worldometers.info
EXTRACT_TARGET_METHOD=GET
EXTRACT_TARGET_PATH=/coronavirus/country/%s
HELPER_FILTER_CASES=true
HELPER_FILTER_DEATHS=true
HELPER_FILTER_ACTIVE=false
