API_PORT=3000
DATASOURCE_lOCATION=E:\development\00f100\covid-chart\api\infra\data\database.sqlite
VIEW_INDEX=E:\development\00f100\covid-chart\api\src\public
LOGGER_LEVEL=debug
DIR_NAME=E:\development\00f100\covid-chart\api\src
NODE_ENV=development

EXTRACT_TARGET_HOSTNAME=https://www.worldometers.info
EXTRACT_TARGET_METHOD=GET
EXTRACT_TARGET_PATH=/coronavirus/country/%s